<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC-TOE</title>
</head>
<body style="background-image: url(images/bd9.jpg);">
         <style>
             * {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
             body{
                background-size: cover;
                background-repeat: no-repeat;
                background-blend-mode: color-burn;
                background-color: rgba(0,0,0, 0.8);
                height: 100vh;
             }
                .btn1{
                    width: 125px;
                    height: 115px;
                    border-radius: 20%;
                    border-color: black;
                    font-size: 90px;
                    color: green;
                    background: transparent;
                   border: 1px solid green;
                    
                }
                .btn1:hover{
                    background-color: rgb(131, 202, 131);
                }

                .inp{
                    width: 4in;
                    border-radius: 50px;
                    border: 1px solid white;
                    background: transparent;
                    color: white;
                    text-align: center;
                    height: 50px;
                    margin-bottom: 10px;
                    font-size: xx-large;
                  
                }

                .btn2{
                    border:3px solid green;
                    background-color: transparent;
                    /* border: none; */
                    padding: 10px;
                    width: 100px;
                    border-radius: 50px;
                    color: white;
                    margin: 30px;
                    font-size: 23px;

                }

                .btn2:hover{
                    background-color: green;
                    transition-duration: 0.3s;
                }

                .score{
                       margin-bottom: -20px;
                       color: white;
                       font-size: 40px;
                      
                       
                }

                .cscore{
                    background-color: rgb(39, 34, 34); 
                    height: 50px;
                    border: 3px solid rgb(0, 255, 55); 
                    width: 23%;
                    margin-top: 20px;
                    border-radius: 50px;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                    border-top: 2px solid silver;
                    font-weight: bold;
                }

                .info1{
                    font-size: 30px;
                    font-family: monospace, sans-serif;
                    font-weight: bold;
                    height: 30px;
                }

                .pla{
                    color: white;
                    font-size: 30px;
                    font-family: monospace, sans-serif;
                    font-weight: bold;
                   padding: none;
                    /* margin-top: ; */
                }
                .m{
                    display: flex;
                    flex-direction: row;
                    width: 13in;
                    height: 50px;
		
                }
         </style>


<!-- __________     __________         
        ||      ||  ||
        ||      ||  || 
        ||      ||  ||
        ||      ||  ||
        ||      ||  ||
                     -----------

         -->
    <center>
        <img src="" alt="">
        <span style="color: white; padding-top: none;  padding-bottom: none; font-size:xxx-large ;">TIC-TAC-TOE</span>
        <section >
            
               <main>
                   <input type="text" placeholder="Player1" class="inp" id="player1"> 
                   <input type="text" placeholder="Player2" class="inp" id="player2"> <br>
               </main>

            <main onload="this.disabled = true;">

                <button class="btn2" onclick="players()" id="start">Start</button> <br>

                     <div id="info1" class="info1" style="color: white;"></div>
                     <div id="info2" class="info1"  style="color: white;"></div>

               <table id="myTable">
                <tr>
                    <td><button class="btn1" onclick="insert(event); this.disabled = true;" id="btn1"></button></td>
                    <td><button class="btn1" onclick="insert(event); this.disabled = true;" id="btn2"></button></td>
                    <td><button class="btn1" onclick="insert(event); this.disabled = true;" id="btn3"></button></td>
                   </tr>                  
    
                <tr>
                    <td><button class="btn1" onclick="insert(event); this.disabled = true;" id="btn4"></button></td>
                    <td><button class="btn1" onclick="insert(event); this.disabled = true;" id="btn5"></button></td>
                    <td><button class="btn1" onclick="insert(event); this.disabled = true;" id="btn6"></button></td>
                </tr>

                <tr>
                    <td><button class="btn1" onclick="insert(event); this.disabled = true;" id="btn7"></button></td>
                    <td><button class="btn1" onclick="insert(event); this.disabled = true;" id="btn8"></button></td>
                    <td><button class="btn1" onclick="insert(event); this.disabled = true;" id="btn9"></button></td>
                </tr>
               </table>
            </main>

            <div class="m">

                <input id="plscore1" type="button" value="" style="width: 5in; margin-top: 10px; height: 60px; text-align: right; border: none; background-color: transparent;" class="pla">


                <div class="cscore">
                    <span class="score" id="count">0</span>
                    <span class="score">-</span>
                     <span class="score" id="count2">0</span>
                </div>


                <input id="plscore2" type="button" value="" style="width: 4in;  margin-top: 10px;height: 60px; text-align: left; border: none; background-color: transparent;" class="pla">


            </div>

             <button onclick="cl(event) " class="btn2">Replay</button>
           
        </section>
    </center> 

    <script>
                var firstp = player1.value;
                var Secondp = player2.value;
                var turncount = 0;
                // var box = " ";
			    // var check = false;
// ------------------------------------------------FIRST FUNCTION WITH EVENT----------------------------------------//
// ------------------------------------------------FIRST FUNCTION WITH EVENT (FOR REPLAY)--------------------------------//
                const cl = (e) =>{ 
                    btn1.disabled = false;
                    btn2.disabled = false;
                    btn3.disabled = false;
                    btn4.disabled = false;
                    btn5.disabled = false;
                    btn6.disabled = false;
                    btn7.disabled = false;
                    btn8.disabled = false;
                    btn9.disabled = false;
                    btn1.innerText = '';
                    btn2.innerText = '';
                    btn3.innerText = '';
                    btn4.innerText = '';
                    btn5.innerText = '';
                    btn6.innerText = '';
                    btn7.innerText = '';
                    btn8.innerText = '';
                    btn9.innerText = '';
                    info1.innerText = firstp + ' your sign is "X" you can start';
                     info2.innerText = Secondp +'  your sign is "O" you can start';
                   
                      }
//---------------------------------------------END OF FUNCTION-----------------------------------------------------//

              
// ---------------------------------------SECOND FUNCTION WITH EVENT ----------------------------------------------//
// ---------------------------------------SECOND FUNCTION WITH EVENT ----------------------------------------------//
// ---------------------------------------SECOND FUNCTION WITH EVENT ----------------------------------------------//
// ---------------------------------------SECOND FUNCTION WITH EVENT ----------------------------------------------//
    const insert = e =>{
    turncount++;
    if (player1.value == '' && player2.value == '' || info1.innerText == 'Click Start to begin' || info1.innerText == '') {
        info1.innerText = 'Click Start to begin';
        info2.innerText = '';
        e.target.innerText='';
    }
    
    else if (turncount % 2 == 0  && player1.value !=''){
        e.target.innerHTML='<span style="color:red;">O</span>';
        info1.innerText = player1.value + ' Your turn {X}';
        info2.innerText = '';
    }
    else{
        e.target.innerText='X';
        info1.innerText = player2.value + ' Your turn {O}';
        info2.innerText = '';
    
        }
    if (e.target.innerText == 'O') {
        
    }

          
//------------------------------ CONDITION FOR DRAW MATCH-----------------------//
            if ((btn1.innerText != '') &&
                (btn2.innerText != '')&&
                (btn3.innerText != '') &&
                (btn4.innerText != '') &&
                (btn5.innerText != '')&&
                (btn6.innerText != '')&&
                (btn7.innerText != '')&&
                (btn8.innerText != '')&&
                (btn9.innerText != '')
                ){
                    info1.innerText = 'Sorry!!! You have a draw match';
                   
                    }
                    // END

//---------------------------- WINNING CONDITION FOR SIGN "X"---------------------------------------//                    

            if (btn1.innerText == 'X' && btn2.innerText == 'X' && btn3.innerText == 'X'||
           btn4.innerText == 'X' && btn5.innerText == 'X' &&btn6.innerText == 'X'
            ||
            btn7.innerText == 'X' && btn8.innerText == 'X' && btn9.innerText == 'X'
            ||
           btn1.innerText == 'X'&& btn4.innerText == 'X' && btn7.innerText == 'X'
            ||
            btn2.innerText == 'X' && btn5.innerText == 'X'&& btn8.innerText == 'X'
            ||
           btn3.innerText == 'X'&& btn6.innerText == 'X'&& btn9.innerText == 'X'
            ||
            btn1.innerText == 'X' && btn5.innerText == 'X' && btn9.innerText == 'X'
            ||
           btn3.innerText == 'X' && btn5.innerText == 'X' && btn7.innerText == 'X') { 
           
           
                count.innerText++;
                info1.innerHTML = player1.value + ' has won this round <br> click replay to continue';
                info2.innerText = '';
                   }
// END

//--------------------WINNING CONDITION FOR  SIGN "O"--------------------------//

                 else if (btn1.innerText == 'O' && btn2.innerText == 'O' && btn3.innerText == 'O'
            ||
           btn4.innerText == 'O' && btn5.innerText == 'O' &&btn6.innerText == 'O'
            ||
            btn7.innerText == 'O' && btn8.innerText == 'O' && btn9.innerText == 'O'
            ||
           btn1.innerText == 'O'&& btn4.innerText == 'O' && btn7.innerText == 'O'
            ||
            btn2.innerText == 'O' && btn5.innerText == 'O'&& btn8.innerText == 'O'
            ||
           btn3.innerText == 'O'&& btn6.innerText == 'O'&& btn9.innerText == 'O'
            ||
            btn1.innerText == 'O' && btn5.innerText == 'O' && btn9.innerText == 'O'
            ||
           btn3.innerText == 'O' && btn5.innerText == 'O' && btn7.innerText == 'O') { 
            
            
                count2.innerText++;
            info1.innerHTML = player2.value + ' has won this round <br> click replay to continue';
            info2.innerText = '';
            
                   }

                   // END

                   //---------------------------TEST

                 else if (e.target.innerText == 'X' || e.target.innerText == 'O') {
                     console.log(1);
                 }

                 //END
               
//-------------------------------------- CONDITION FOR LOCK BUTTON AFTER WIN --------------------------------------//
                 if (info1.innerHTML == (player2.value + ' has won this round <br> click replay to continue') || info1.innerHTML == (player1.value + ' has won this round <br> click replay to continue')) {
                    btn1.disabled = true;
                    btn2.disabled = true;
                    btn3.disabled = true;
                    btn4.disabled = true;
                    btn5.disabled = true;
                    btn6.disabled = true;
                    btn7.disabled = true;
                    btn8.disabled = true;
                    btn9.disabled = true;
                } 
                
//-END   
 }

 //-----------------------------------END OF FUNCTION---------------------------------------//
 //-----------------------------------END OF FUNCTION---------------------------------------//



 //-----------------------------------THIRD FUNCTION WITH EVENT---------------------------------------// 
 //-----------------------------------THIRD FUNCTION WITH EVENT---------------------------------------//           
          const players = ()=>{
              
            // VARIABLES
            var firstp = player1.value;
            var Secondp = player2.value;

//------------------------ CONDITION FOR INPUT NAMES------------ ---------------------//


                 if (firstp == '' || Secondp == '') {
                    
                     info1.innerText =  ' Input your name in the boxes above before the game starts ';
                     info2.innerText =  ' Input your name in the boxes above before the game starts';
                 }

                 //------------------------ CONDITION FOR PLAYER'S SIGN---------------------------------//
                 else if (firstp != '' && Secondp != '' && start.innerText== 'Start'){
                    start.innerText= 'End';
                    info1.innerText = firstp + ' your sign is "X" you can start';
                     info2.innerText = Secondp +'  your sign is "O" you can start';
                     plscore1.value = player1.value;
                     plscore2.value = player2.value;
                     btn1.innerText = '';
                    btn2.innerText = '';
                    btn3.innerText = '';
                    btn4.innerText = '';
                    btn5.innerText = '';
                    btn6.innerText = '';
                    btn7.innerText = '';
                    btn8.innerText = '';
                    btn9.innerText = '';
                    btn1.disabled = false;
                    btn2.disabled = false;
                    btn3.disabled = false;
                    btn4.disabled = false;
                    btn5.disabled = false;
                    btn6.disabled = false;
                    btn7.disabled = false;
                    btn8.disabled = false;
                    btn9.disabled = false;
                  
                 }

                 //------------------------ CONDITION FOR END GAME---------------------------------//
            
                 else if (player1.value != "" && player2.value != "" && start.innerHTML == "End"){
                    player1.value = "";
					player2.value = "";
                    plscore1.value = '';
                    plscore2.value = '';
                    count.innerText = '0';
                    count2.innerText = '0';
                    start.innerText = 'Start';
                    btn1.innerText = '';
                    btn2.innerText = '';
                    btn3.innerText = '';
                    btn4.innerText = '';
                    btn5.innerText = '';
                    btn6.innerText = '';
                    btn7.innerText = '';
                    btn8.innerText = '';
                    btn9.innerText = '';
                    btn1.disabled = false;
                    btn2.disabled = false;
                    btn3.disabled = false;
                    btn4.disabled = false;
                    btn5.disabled = false;
                    btn6.disabled = false;
                    btn7.disabled = false;
                    btn8.disabled = false;
                    btn9.disabled = false;
                    info1.innerText = 'End of game';
                    info2.innerText = 'Well Played';
                  
                 }
                 //END
                 //END
                 //END
                }
//--------------------------------------END OF FUNCTION-----------------------------------------------------//


// ALL COMMENTS THAT MIGHT BE NEEDED LATER

                     // if (player1.innerText != '') {
                //     start.innerText = 'End'
                // }
                //  if (start.innerText = 'End' && player1.value != '' && player2.value != '') {

                  
                //     info1.innerText = '';
                //     info2.innerText = '';
                //     btn1.innerText = '';
                //     btn2.innerText = '';
                //     btn3.innerText = '';
                //     btn4.innerText = '';
                //     btn5.innerText = '';
                //     btn6.innerText = '';
                //     btn7.innerText = '';
                //     btn8.innerText = '';
                //     btn9.innerText = '';
                //     count.innerText = '0';
                //     count2.innerText = '0';
                //     player1.value = '';
                //     player2.value = '';

                //  }

                    // winningCombinations = [[1, 2, 3], [4, 5, 6], [7, 8, 9], [1, 4, 7], [2, 5, 8], [3, 6, 9],
    // [1, 5, 9], [3, 5, 7]];

     // winningCombinations = [[1, 2, 3], [4, 5, 6], [7, 8, 9], [1, 4, 7], [2, 5, 8], [3, 6, 9],
    // [1, 5, 9], [3, 5, 7]];

      // if (info1.innerText != '') {
            //     btn1.disabled = true;
            //         btn2.disabled = true;
            //         btn3.disabled = true;
            //         btn4.disabled = true;
            //         btn5.disabled = true;
            //         btn6.disabled = true;
            //         btn7.disabled = true;
            //         btn8.disabled = true;
            //         btn9.disabled = true;
            // }

             // this.disabled = true;
        //    const button = document.querySelectorAll('button');
        //    btn1.disabled = true;
         
            //count2.innerText++;

               // const buttonn = document.querySelectorAll('button')[0].innerText;
                // buttonn.disabled = true;

                  //   e.target.innerText = '';
            //e.target.innerText=();
                
              
    </script>
</body>
</html>